<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zfr-kg-dYL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tap to Add Pin-->
        <scene sceneID="nUh-tP-cMX">
            <objects>
                <viewController id="PYh-c3-qvT" customClass="MapViewController" customModule="NearbyTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXc-6O-K6V"/>
                        <viewControllerLayoutGuide type="bottom" id="nq7-vF-g2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joG-E9-dwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-Mk-8W4">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2IG-Mk-8W4" secondAttribute="trailing" id="59J-Py-Acb"/>
                            <constraint firstItem="2IG-Mk-8W4" firstAttribute="leading" secondItem="joG-E9-dwT" secondAttribute="leading" id="PMd-97-Teb"/>
                            <constraint firstItem="2IG-Mk-8W4" firstAttribute="top" secondItem="DXc-6O-K6V" secondAttribute="bottom" id="Zqq-KZ-qEq"/>
                            <constraint firstItem="2IG-Mk-8W4" firstAttribute="bottom" secondItem="nq7-vF-g2M" secondAttribute="top" id="zi4-2h-DGp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="CurrentLocation" id="Rb6-AQ-b89">
                            <connections>
                                <action selector="centerMapOnUserButtonClicked:" destination="PYh-c3-qvT" id="ayG-fG-lR9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kWL-6P-N0n"/>
                        <barButtonItem title="Saved Alarms" id="nac-ga-awf">
                            <connections>
                                <segue destination="OWV-UN-ULG" kind="presentation" identifier="toSavedPinsList" id="Whg-Q5-P04"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="thZ-qI-BoI"/>
                        <barButtonItem id="1lN-vU-3Yg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tap to Add Pin" id="no5-d1-MjC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="2IG-Mk-8W4" id="nj6-Rg-KZd"/>
                        <segue destination="ZLD-fn-pms" kind="show" identifier="toSettings" id="X6s-VB-9Tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3T-QK-wk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-278"/>
        </scene>
        <!--My Pins-->
        <scene sceneID="eqd-Tn-FYa">
            <objects>
                <tableViewController id="68c-28-xi1" customClass="SavedAlarmListTableViewController" customModule="NearbyTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3V-im-Iwy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="savedPinCell" id="KiN-6V-7zY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiN-6V-7zY" id="6pV-lL-qod">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PYh-c3-qvT" kind="showDetail" identifier="toPinOnMap" action="showViewController:sender:" id="j2T-nG-uCy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68c-28-xi1" id="kw6-cT-CbP"/>
                            <outlet property="delegate" destination="68c-28-xi1" id="pUY-k6-GBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pins" id="bM6-Hh-WbO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uib-hA-7ba">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="68c-28-xi1" id="ot7-cU-k2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7vA-Dw-Tu7">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqd-cc-p2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="448"/>
        </scene>
        <!--Edit Alarm Settings-->
        <scene sceneID="0GB-ac-ehk">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ZLD-fn-pms" userLabel="Edit Alarm Settings" customClass="AlarmSettingsTableViewController" customModule="NearbyTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bih-bZ-KJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Alarm Name" id="pQ5-rN-vXI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X0L-Xj-n6I">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0L-Xj-n6I" id="ETv-fq-Wps">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Alarm Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-xU-F9U">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2W1-xU-F9U" firstAttribute="trailing" secondItem="ETv-fq-Wps" secondAttribute="trailingMargin" id="TUX-aH-7AG"/>
                                                <constraint firstItem="2W1-xU-F9U" firstAttribute="leading" secondItem="ETv-fq-Wps" secondAttribute="leadingMargin" id="rYO-ku-oLA"/>
                                                <constraint firstItem="2W1-xU-F9U" firstAttribute="centerY" secondItem="ETv-fq-Wps" secondAttribute="centerY" id="wec-Un-uzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enable Alarm" id="hzF-RT-Ora">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="47i-tX-EhH">
                                        <rect key="frame" x="0.0" y="145" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47i-tX-EhH" id="dBv-eB-uLX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-QP-OhY">
                                                    <rect key="frame" x="8" y="4" width="106" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="cb8-nE-gaL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bT9-QP-OhY" firstAttribute="leading" secondItem="dBv-eB-uLX" secondAttribute="leadingMargin" id="axI-ub-knY"/>
                                                <constraint firstItem="bT9-QP-OhY" firstAttribute="bottom" secondItem="dBv-eB-uLX" secondAttribute="bottomMargin" constant="4" id="ebf-9N-PJL"/>
                                                <constraint firstItem="bT9-QP-OhY" firstAttribute="top" secondItem="dBv-eB-uLX" secondAttribute="top" constant="4" id="ju5-LL-ZBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="Bmd-jI-E3L" id="NCe-CG-o2l"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Vibrate" id="Nb2-rF-8jk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p3i-8a-W2s">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3i-8a-W2s" id="OF8-8w-Oyt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-Nb-28y">
                                                    <rect key="frame" x="8" y="4" width="106" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="Xgs-KO-7fL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9e-Nb-28y" firstAttribute="centerY" secondItem="OF8-8w-Oyt" secondAttribute="centerY" id="5fR-Na-Vg0"/>
                                                <constraint firstItem="N9e-Nb-28y" firstAttribute="leading" secondItem="OF8-8w-Oyt" secondAttribute="leadingMargin" id="X56-Pb-Vrt"/>
                                                <constraint firstItem="N9e-Nb-28y" firstAttribute="top" secondItem="OF8-8w-Oyt" secondAttribute="topMargin" constant="-4" id="YNy-db-ro4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="epn-ur-7ZL" id="Au0-r8-JSr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set Sound" id="4Tn-xV-2sv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="81k-dj-O74">
                                        <rect key="frame" x="0.0" y="335" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81k-dj-O74" id="mc2-x7-Yy7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-SJ-xsz">
                                                    <rect key="frame" x="8" y="4" width="106" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="dCo-UA-u92"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcl-SJ-xsz" firstAttribute="leading" secondItem="mc2-x7-Yy7" secondAttribute="leadingMargin" id="5vd-bG-BOp"/>
                                                <constraint firstItem="dcl-SJ-xsz" firstAttribute="top" secondItem="mc2-x7-Yy7" secondAttribute="topMargin" constant="-4" id="MAb-WJ-sV1"/>
                                                <constraint firstItem="dcl-SJ-xsz" firstAttribute="centerY" secondItem="mc2-x7-Yy7" secondAttribute="centerY" id="Wwk-au-FeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Delete" id="ffn-qW-jfs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R0R-RE-Cgl">
                                        <rect key="frame" x="0.0" y="430" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0R-RE-Cgl" id="NyM-N7-VjY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqI-m2-F0y">
                                                    <rect key="frame" x="203" y="7" width="194" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="Q4I-Ca-oMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="ZLD-fn-pms" eventType="touchUpInside" id="nB1-i8-fQh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NqI-m2-F0y" firstAttribute="top" secondItem="NyM-N7-VjY" secondAttribute="topMargin" constant="-1" id="6XR-X2-t9f"/>
                                                <constraint firstItem="NqI-m2-F0y" firstAttribute="centerY" secondItem="NyM-N7-VjY" secondAttribute="centerY" id="ikD-rn-IeL"/>
                                                <constraint firstItem="NqI-m2-F0y" firstAttribute="centerX" secondItem="NyM-N7-VjY" secondAttribute="centerX" id="tCN-oD-ReO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZLD-fn-pms" id="yHq-c1-niD"/>
                            <outlet property="delegate" destination="ZLD-fn-pms" id="VBD-oj-gNm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Alarm" id="b3z-45-k5t">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tyq-Tm-HKw">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ZLD-fn-pms" id="Pd8-Y7-8Ra"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ml7-Ch-W0E">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ZLD-fn-pms" id="QBH-oP-p3j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alarmNameTextField" destination="2W1-xU-F9U" id="yen-23-XHu"/>
                        <outlet property="setMusicCell" destination="81k-dj-O74" id="zgH-kf-3Hi"/>
                        <outlet property="switchEnabled" destination="Bmd-jI-E3L" id="GWQ-h3-MGe"/>
                        <outlet property="switchVibrate" destination="epn-ur-7ZL" id="4tB-FN-VgY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK9-j9-5Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Bmd-jI-E3L" userLabel="SwitchEnable">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="enableSwitchTapped:" destination="ZLD-fn-pms" eventType="valueChanged" id="6hG-dA-V1D"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="epn-ur-7ZL" userLabel="SwitchVibrate">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="vibrateSwitchTapped:" destination="ZLD-fn-pms" eventType="valueChanged" id="HAa-CD-zam"/>
                    </connections>
                </switch>
                <tapGestureRecognizer id="Le7-UN-67Y">
                    <connections>
                        <action selector="userTappedView:" destination="ZLD-fn-pms" id="142-rb-Te2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2601" y="-278"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="ptT-lw-1yu">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="wpL-DU-mFa" customClass="SearchTableViewController" customModule="NearbyTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkZ-s0-2jR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="FHR-Kw-0x1" detailTextLabel="Meh-eV-sjl" style="IBUITableViewCellStyleSubtitle" id="6id-aw-42x">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6id-aw-42x" id="chn-qk-KFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FHR-Kw-0x1">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Meh-eV-sjl">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpL-DU-mFa" id="Llh-cr-Mue"/>
                            <outlet property="delegate" destination="wpL-DU-mFa" id="jTN-A6-AeR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvG-Z9-JU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qA-uU-cfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Zfr-kg-dYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hh1-pO-r4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dwQ-7K-0xl">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PYh-c3-qvT" kind="relationship" relationship="rootViewController" id="c0g-05-GPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4D-oy-jDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Y4-ul-5qU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWV-UN-ULG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUN-T9-azC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68c-28-xi1" kind="relationship" relationship="rootViewController" id="SHx-Xd-gnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGI-zz-Pvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j2T-nG-uCy"/>
    </inferredMetricsTieBreakers>
</document>
